spring.application.name=Client Manager

server.port=9000
spring.jpa.hibernate.ddl-auto=create-drop
#sql settings
spring.datasource.url=jdbc:mysql://localhost:3308/clientmanager?serverTimeZone=GMT-3
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=org.hibernate.dialect.MariaDBDialect

#  logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5level{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG