spring.application.name=ms-clients
spring.jpa.hibernate.ddl-auto=update
#sql settings
spring.config.import=optional:configserver:http://localhost:8085
spring.datasource.driver.class=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://localhost:8065/eureka

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8065/eureka/
management.endpoints.web.exposure.include=*
#información para consultar por actuator
info.app.name=Clients Microservice
info.app.description=Aplication to manage clients
info.app.version=1.0.0
management.info.env.enabled=true
endpoint.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

#  logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5level{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
server.port=8082