spring.application.name=ms-clients
spring.jpa.hibernate.ddl-auto=update
#sql settings
spring.config.import=optional:configserver:http://localhost:8085
spring.datasource.driver.class=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://localhost:8065/eureka

#  logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5level{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
server.port=8082